<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio RABEHI Houssam</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Flex:opsz,wght@8..144,100;8..144,300;8..144,500;8..144,700;8..144,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>

  <!-- Debut navbar -->
    <nav>
      <a href="#" class="nav-icon" aria-label="visit homepage" aria-current="page">
        <img src="img/logo.svg" alt="Logo Rbh">
        <span>Portfolio</span>
      </a>

      <div class="main-navlinks">
        <button class="hamburger" type="button" aria-label="Toggle navigation" aria-expanded="false">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="navlinks-container">
          <a href="#" aria-current="page">Accueil</a>
          <a href="#competences">Compétences</a>
          <a href="#parcours">Parcours</a>
          <a href="#projets">Projets</a>
          <a href="#veille">Veille IT</a>
          <a href="#contact">Contact</a>
        </div>
      </div>

      <div class="nav-authentication">
        <a href="#" class="sign-user" aria-label="Sign in page">
          <img src="img/user.svg" alt="user-icon">
        </a>
        <div class="btns">
          <a href="https://github.com/Heussem/Portfolio" target="_blank">GitHub</a>
          <a href="img/RABEHI Houssam cv.pdf" target="_blank">CV</a>
        </div>
      </div>
    </nav>
    <!-- Fin navbar -->

    <!-- Debut home -->
    <div class="home">

        <div class="presentation">

          <div class="nom">
            <h1>RABEHI<br>Houssam|</h1>
          </div>
          
          <div class="description">
            <p>My name is Houssam. I'm a student in computer science.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Provident adipisci mollitia quo non sapiente voluptatibus 
              repellendus eligendi aut alias, odio ipsum deleniti modi 
              molestias voluptas esse, vel saepe itaque nihil.
            </p>
          </div> 
        </div>

        <div class="div_scroll">
          <div class="button_scroll">
            <a href="#competences" >Swipe-up</a>
          </div>
        </div>

        <div class="photo">
          <img class="img_robot" src="img/Hi.svg" alt=""> 
        </div>

     </div>
    <!-- Fin home -->

    <!-- Debut competences -->
    <div id="competences">

      <div class="bloc_citation">

        <div class="titre_competence"><p>MES COMPETENCES</p></div>

        <div class="bulle_competences">
          <p> 
           <span class="citation">« La compétence s'acquiert par l'apprentissage. Je n'arrêterai donc jamais d'apprendre.  »
           </span>
          </p>
        </div> 

      </div>

      <div class="div_logo_competences">
        <div class="logo_competences">
          <img src="img/html.png" alt="html">
          <img src="img/css.png" alt="css">
          <img src="img/c.jfif" alt="">
          <img src="img/php.png" alt="php">
          <img src="img/mysql.png" alt="mysql">
          <img src="img/java.png" alt="java">
          
        </div>
         
      </div>
    </div>
    <!-- Fin competences -->

    <!-- Debut parcours -->
    <div id="parcours">
      <div class="parcours_scolaire">

        <p class="titre_ecole">PARCOURS SCOLAIRE</p>

        <div class="universite">

          <div class="logo_diplome">
            <img src="img/logo_diplome.png" alt="logo_diplome">
          </div>

          <div class="univ_texte">
            <p>2021 - 2023</p>
            <p><b> BTS SIO option SLAM</b></p>
            <p>LYCEE CHARLES DE FOUCAULD - PARIS 18</p>
          </div>
          
        </div>
      
        <div class="lycee">

          <div class="logo_diplome">
            <img src="img/logo_diplome.png" alt="logo_diplome">
          </div>

          <div class="lycee_texte">
            <p>2018 - 2019</p>
            <p><b> Baccalaureat Scientifique Option</b></p>
            <p>LYCEE CHARLES BAUDELAIRE - 95470 FOSSES</p>
          </div>

        </div>
        
        <div class="college">

          <div class="logo_diplome">
            <img src="img/logo_diplome.png" alt="logo_diplome">
          </div>

          <div class="college_texte">
            <p>2014 - 2015</p>
            <p><b> Brevet des collèges</b></p>
            <p>COLLEGE STHENDAL - 95470 FOSSES</p>
          </div>

        </div>

      </div>

      <div class="stage">

        <P class="titre_stage">STAGES</P>

        <div class="stage1">

          <div class="logo_stage">
            <img src="img/logo_stage.png" alt="logo_stage">
          </div>

          <div class="stage_texte">
            <P>Mai 2022</P>
            <P><b>STAGE CONCEPTION DE SITE WEB WORDPRESS</b></P>
            <p>75018 PARIS</p>
          </div>
        </div>

        <div class="stage2">

          <div class="logo_stage">
            <img src="img/logo_stage.png" alt="logo_stage">
          </div>

          <div class="stage_texte">
            <p>Janvier 2023</p>
            <p><b>STAGE DEVELOPPEMENT PHP / SYMPHONY</b></p>
            <p>75017 PARIS</p>
          </div>
        </div>
      
    </div>
      

    </div>
    <!-- Fin parcours -->

    <!-- Debut projets -->  
    <div id="projets">

        <div class="titre_projets"><p>MES PROJETS</p></div>

        <div class="bulles_projets">

          <div class="projet_stage"><p>Projet stage 1ere année </p>
            <div class="projet_contenu">
              <a href="stage1.html"><img src="img/stage1/local.png" alt="local-wp"></a>
            </div>
          </div>
          <div class="festival"><p> Projet festival</p></div>
          <div class="parking"><p>Projet parking</p></div>
          <div class="portfolio"><p>Portfolio à theme</p>
            <div class="projet_contenu">
              <a href="https://heussem.github.io/Portfolio-th-me/"><img src="img/logo_projet_portfolio.png" alt="logo_play"></a>
            </div>
          </div> 
      </div>
   </div>
    <!-- Fin projets -->

    <!-- Debut veille it -->
    <div id="veille">

      <div class="titre_veille"><p>La goal-line technology & la VAR</p></div>

      <div class="description_veille"><p>Etant un fanatique de sport, j'ai choisi de faire ma veille sur la Goal-line Technology et la Var. <br>
        Ces deux nouvelles technologies ont révolutionées le monde du sport à travers leurs précisions et continue d'évoluer constament, changeant
        des fois meme certaines regles de sport devenu obselete.</p>
      </div>

      <div class="question_veille"><p>Comment ai-je réalisé ma veille ?</p></div>

      <div class="reponse_veille"><p>Tout d'abord, au quotidient je me docummente sur l'univers du sport, qu'il soit collectif ou undividuel, grace à des journaux sportif
        tel que L'Equipe, Sport.fr, Eurospor, et des chaines de sport tels que L'Equipe 21, Canal + Sport, Bein Sport, etc.. <br>
        J'ai des fois l'opportunité de me rendre directement au premier plan de certains sport tels que le Tennis, L'Athletisme et le Football.<br>
        J'ai également mis en place une veille grace à Feedly un agrégateur de flux RSS qui nous permet de suivre l’actualités de nos sites et sources préférés en un seul endroit.
        <br>Bien Evidemment je mene aussi des recherches individuelles quand ma curiosité me le permet.
        </p>
      </div>

      <div class="page_veille">
        <div class="button_veille">
          <a href="veille.html" >En savoir + sur ma veille</a>
        </div>
      </div>
    </div>
    <!-- Fin veille it -->

    <!-- Debut contact -->
    <div id="contact">

      <div class="coordonnee">
        
        <form action="/ma-page-de-traitement" method="post">

          <p>Me contacter</p>

          <div class="ligne"></div>

          <div class="body_form">

            <div class="form_gauche">

              <div class="boite">
                <label>Votre prénom</label>
                <input type="text">
                <i class="fa-solid fa-user"></i>
              </div>

              <div class="boite">
                <label>Votre adresse e-mail</label>
                <input type="text">
                <i class="fa-solid fa-envelope"></i>
              </div>

              <div class="boite">
                <label>Votre téléphone</label>
                <input type="text">
                <i class="fa-solid fa-mobile-button"></i>
              </div>
            </div>

            <div class="form_droite">
              <div class="boite">
                <label>Votre Message</label>
                <textarea placeholder="Ecrivez ici.."></textarea>
              </div>
            </div>
          </div>

          <div class="footer_form">
            <button>Envoyer le Message</button>
          </div>

      </form>
      </div>

      <div class="robot_contact">
        <img src="img/Give.svg" alt="robot contact">
      </div>

    </div>
    <!-- Fin contact -->

    <!-- Debut footer -->

    <footer>
      <div class="div_footer_texte">

        <div class="footer_texte">
          <p><b>UNTITLE</b></p>

          <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Aliquid impedit harum reprehenderit illo 
            voluptate doloremque assumenda, quidem ipsam architecto dolores
            vel beatae magnam doloribus necessitatibus in culpa repellendu
            s nostrum non?
          </p>
        </div>
      </div> 
      
      <div class="div_footer_moi">
        <div class="footer_moi">
          <div>
            <p><b>Adresse</b></p>
            <p><b>Téléphone</b></p>
            <p><b>E-mail</b></p>
          </div>
          
          <div>
            <p> 6 rue Patrick le Fourbe Survilliers 95470</p>
            <p>+33 65131****</p>
            <p>Houssam.rabehi@hotmail.com</p>
          </div>
        </div>

        <div class="footer_logo">
          <a href="https://www.linkedin.com/in/houssam-rabehi-b20bb7231/"> <i class="fa-brands fa-linkedin fa-2x"></i></a>
          <a href="#"> <i class="fa-brands fa-square-instagram fa-2x"></i></a>
          <a href="https://github.com/Heussem"> <i class="fa-brands fa-square-github fa-2x"></i></a>   
        </div>

      </div>
     

      <div class="copyright">Copyright © 2022. Tous droits résérvés à Houssam Rabehi.</div>

    </footer>
    <!-- Fin footer -->

    <script src="script.js"></script>
  </body>
</html>